<!DOCTYPE html>
<html lang='en-us'>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta name='description' content="Ara Camarillo About">
  <title> Ara Camarillo | About</title>
  <link rel="shortcut icon" type="image/png" href="images/blue pink.svg">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel='stylesheet' href='stylesheets/styles.css' type='text/css'>
</head>

<body>
  <nav id="top" class="row light_nav">
    <div class="col-12 light_nav_logo pt-2 pb-2">
      <h1>ARA CAMARILLO</h1>
    </div>
  </nav>
  <nav class="row dark_nav pl-4 pr-4">
    <a href="#top" class="logo col-2">
      <img src="images/ace grey.png" alt="Ara Camarillo Logo">
    </a>
    <div class="col-10 d-flex justify-content-end align-items-center dark_nav_items">
      <a href="index.html#top" class="pinker">Portfolio</a>
      <a href="#about" class="blue">About</a>
      <a href="#contact" id="contact_top" class="yellow">Contact</a>
    </div>
  </nav>
  
  <main>
    

    <div id="contact" class="row mr-0 ml-0 flex-column align-content-center contact_bottom">
      <div class="contact_sqr flex-column align-content-center">
        <div class="ara_contact title"><h3>CONTACT ME</h3></div>
      </div>

      <div class="bottom_rectangle">
        <div class="dark_rectangle">
          <p class="invite">Do you want to know more about me or my work?
                            Or do you have a cool project that you want me to dive into?
                            Feel free to get in touch!
          </p>
          <a href="files/Araceli_Camarillo_Resume.pdf" download="Araceli_Camarillo_Estudillo_Resume" class="resume_button"><span>Download CV</span></a>
        </div>
      </div>

    </div>
    
  </main>
  
  <footer>
    <div class="sm_rectangle">
      <a href="#top" class="arrow_up">
        <i class="fas fa-chevron-circle-up"></i>
      </a>
      <div class="sm_icons footer_sm">
        <a href="https://twitter.com/Ara_CE_93" class="icon_li pinker"><i class="fab fa-twitter-square icon"></i></a>
        <a href=" www.linkedin.com/in/ara-camarillo" class="icon_li blue"><i class="fab fa-linkedin icon"></i></a>
        <a href="https://github.com/aracelicaes" class="icon_li yellow"><i class="fab fa-github-square icon"></i></a>
        <a href="https://www.instagram.com/aracelicaes/" class="icon_li green"><i class="fab fa-instagram icon"></i></a>
        <a href="mailto:arace0393@gmail.com" class="icon_li pink"><i class="fas fa-envelope icon"></i></a>
      </div>
      <span class="copyright">&copy; 2021</span>
    </div>
  </footer>

</body>

</html>
